wrapper.java.additional=-Dneo4j.ext.udc.source=docker
ha.host.data=eab22d87ab05:6001
ha.host.coordination=eab22d87ab05:5001
dbms.tx_log.rotation.retention_policy=100M size
dbms.memory.heap.max_size=512M
dbms.memory.heap.initial_size=512M
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
causal_clustering.transaction_listen_address=0.0.0.0:6000
causal_clustering.transaction_advertised_address=eab22d87ab05:6000
causal_clustering.raft_listen_address=0.0.0.0:7000
causal_clustering.raft_advertised_address=eab22d87ab05:7000
causal_clustering.discovery_listen_address=0.0.0.0:5000
causal_clustering.discovery_advertised_address=eab22d87ab05:5000
