RELEASE_VERSION=Release74

# Volumes created are dependent on project name
# Project name defaults to the basename of the project directory.
COMPOSE_PROJECT_NAME=container

#Variables to be used are declared here:
TOMCAT_DOCKER_ENV_PASSWORD=root

# MySQL Environment
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=website

#joomla environment variables
JOOMLA_DB_USER=root
JOOMLA_DB_PASSWORD=root
JOOMLA_DB_NAME=website
JOOMLA_DB_HOST=mysql-for-joomla:3306

# values after initialization are saved here:
