# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr.host=http://solr-for-reactome:8983/solr
solr.core=reactome
solr.user=solr
solr.password=solr

# tuples.custom.folder=/usr/local/reactomes/Reactome/production/ContentService/custom
tuples.custom.folder=/ContentService/custom
template.server=https://joomla-sites/

analysis.server=https://localhost/
# analysis.token=/usr/local/reactomes/Reactome/production/AnalysisService/temp
analysis.token=/AnalysisService/tokens
# Folders MUST NOT end with "/"
diagram.json.folder=/usr/local/tomcat/webapps/download/current/diagram
diagram.exporter.temp.folder=/tmp
fireworks.json.folder=/usr/local/tomcat/webapps/download/current/fireworks

ehld.folder=/usr/local/tomcat/webapps/download/current/ehld
svg.summary.file=/usr/local/tomcat/webapps/download/current/svgsummary.txt

# Mail Configuration
mail.host=localhost
mail.port=25
mail.username=xxx
mail.password=xxx
mail.enable.auth=false
mail.to=fabregat@ebi.ac.uk

startup.notification=true

report.user=reportadmin
report.password=reportadmin
