# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr.host=http://solr-for-reactome:8983/solr
solr.core=reactome
solr.user=solr
solr.password=solr

# In order to keep the same look and feel, the header and the footer are
# cached and renewed every few minutes (currently 15).
# Note: /common/header.php and /common/footer.php have to be available under the host
template.server=https://joomla-sites/

# Mail Configuration
mail.host=smtp.oicr.on.ca
mail.port=25
mail.username=xxx
mail.password=xxx
mail.enable.auth=false
mail.error.dest=
mail.support.dest=
mail.to=
startup.notification=true

svg.summary.file=/usr/local/tomcat/webapps/download/current/svgsummary.txt

report.user=
report.password=
