#### The next two fields are very important for Neo4j to work! DO NOT DELETE!
dbms.active_database=reactome.graphdb
dbms.allow_upgrade=true
#### Some memory settings, you can adjust them if necessary.
dbms.tx_log.rotation.retention_policy=100M size
dbms.memory.pagecache.size=512M
dbms.memory.heap.max_size=4G
dbms.memory.heap.initial_size=512M
#### Anything after this point was probably added by neo4j,
#### you can probably safely ignore it, as it will be different every time
#### you run neo4j.
